<?php
return [
   
    'Workshops' =>'ورشة عمل',
    'About Us' =>'عنا',
    'Our Team' =>'فريقنا',
    'Events' =>'الأحداث',
    'Women Empowerment' => 'تمكين المرأة',
    'Become a Member' => 'أصبح عضواً',
    'Book Now' => 'احجز الآن',
    'Services' => 'خدمات',
    "Live, Heal and Breathe Again." => " عِشْ، تعافى وتنفس مرة أخرى.",
    "About Me Now" => "عن  Me Now",
    "Our Services" => "خدماتنا",
    "At Me Now, we are passionate about helping all those suffering from mental illnesses. Our licensed and highly qualified practitioners provide a variety of therapeutic treatments, including holistic therapies, Tomatis Listening Programs, and body therapies to help with mental and physical wellness. To begin your journey to well-being, speak with one of our Practitioners."

 => "فيMe Now ، نحن متحمسون لمساعدة هؤلاء الذين يعانون من الأمراض العقلية. يوفر ممارسونا المرخصين والمؤهلين مجموعة متنوعة من المعالجات العلاجية ، بما في ذلك العلاجات الشاملة وبرامج الإستماع Tomatis  وعلاجات الجسم للمساعدة في الصحة العقلية والجسدية. لبدء رحلتك إلى السعادة ، تحدث مع أحد ممارسينا.",

    "Our team is rooted in the belief that all people deserve high-quality mental health care. We take pride in offering the most comprehensive and holistic approach to mental health and our Practitioners include licensed therapists, psychologists, and psychiatrists with expertise in their respective domains. They are eager to help you in your battles against mental health and to assist you in achieving mental wellbeing." => "
فريقنا مؤمن بشكل جذري بأن الجميع يستحقون رعاية نفسية عالية الجودة. نحن نفخر بتقديم النهج الأكثر إستيعاباً وشمولية للصحة العقلية ويضم فريقنا ممارسون معالجين مرخصين، علماء نفس، أطباء نفسيين من ذوي الخبرة في مجالاتهم الخاصة. إنهم حريصون على مساعدتك في معاركك ضد الصحة العقلية ومساعدتك في تحقيق الرفاهية العقلية.",
    "Me Now Team" => "فريق Me Now",
    "Book a Consultation" => "أحجز إستشارة",
    "Book Now" => "أحجز الآن",
    "Read More" => "اقرأ المزيد",
    "About Us" => "معلومات عنا",
    "See what our clients have to say about the Me Now Center and our mental health services",

"تعرف على ما يقوله عملاؤنا عن مركز Me Now وخدماتن الصحة العقلية الخاصة بنا",

    "Client’s Reviews" => "مراجعات العملاء",
    "What we stand for" => "ما نمثله",
    "With the goal of de-stigmatizing mental illness and providing patients with a variety of treatment options, we are a group of compassionate, dedicated, and experienced practitioners who want nothing more than to see a different you walk out the door after working with us."
 => "بهدف إزالة وصمة العار عن الأمراض العقلية وتقديم مجموعة متنوعة من خيارات العلاج، نحن مجموعة من الممارسين المتعاطفين والمتفانين وذوي الخبرة الذين لا يرغبون في أي شيء أكثر من رؤيتك شخص مختلف وأنت خارج من مركزنا بعد العمل معنا
    ",
    "FAQs" => "أسئلة وأجوبة مكررة",
    "Contact Us" => "أتصل بنا",
    "Terms & Condition" => "الشروط والأحكام",
    "Privacy Policy" => "سياسة الخصوصية",  
    "Helpful links" => "روابط مفيدة",
    "Address" => "العنوان",
    "Subscribe More Info" => "أشترك للمزيد من المعلومات",
    "Workshop Date" => "تاريخ ورشة العمل",
    "Select Date and Time" => "أختار التاريخ والوقت",
    "Terms of Service" => "شروط الخدمة",
    "Subscribe" => "الإشتراك",
    "Email" => "البريد الإلكتروني",
    "Admin" => "مسؤول",
    "Dashboard" => "لوحة التحكم",
    "Appointment" => "ميعاد",
    "Doctors" => "الأطباء",
    "Patient" => "مريض",
    "Blog" => "مقالات",
    "Workshop" => "ورشة عمل",
    "Department" => "قسم",
    "Room" => "غرفة",
    "Women" => "النساء",
    "Home" => "مسكن",
    "FAQs" =>"أسئلة وأجوبة مكررة",
    "Subscription" => "الإشتراك",
    "Subscriber" => "مشترك",
    "Pages" => "الصفحات",
    "Setting" => "الإعدادت",
    "Save Doctor" => "-",
    "Basic Information" => "معلومات أساسية",
    "Select Department" => "أختر القسم",
    "Doctor Name" => "إسم الطبيب",
    "Doctor Designation" => "تعيين طبيب",
    "Phone No" => "رقم الهاتف",
    "Short Description" => "وصف قصير",
    "Description" => "وصف",
    "Excerpt" => "مقتطفات",
    "Service" => "خدمة",
    "Image" => "صورة",
    "Slug" => "-",
    "Submit" => "يُقدِّم",
    "Doctor Designation" => "تعيين طبيب",
    "Title" => "عنوان",
    "Event Type" => "نوع الحدث",
    "Doctor" => "طبيب",
    "Start Date" => "تاريخ البدء",
    "Price" => "سعر",
    "Banner Image" => "صورة بانر",
    "Save Workshop" => "حفظ الورشة",
    "Save Department" => "قسم حفظ",
    "Department Name" => "اسم القسم",
    "Name" => "اسم",
    "Icon" => "أيقونة",
    "Action" => "عمل",
    "Add Rooms" => "أضف غرف",
    "Image Title" => "عنوان الصورة",
    "Image Title 2" => "عنوان الصورة 2",
    "Image 1" => "الصورة 1",
    "Image 2" => "الصورة 2",
    "Featured Image" => "صورة مميزة",
    "Featured Image 1" => "صورة مميزة 1",
    "Featured Img" => "صور مميزة",
    "Save Room" => "حفظ الغرفة",
    "Icon 1" => "الرمز 1",
    "Icon 2" => "الرمز 2",
    "Save About Us" => "حفظ عنا",
    "Total" => "المجموع",
    "Show All" => "عرض الكل",
    "Latest Review" => "أحدث مراجعة",
    "Ratting" => "الضرب",
    "Latest Review" => "أحدث مراجعة",
    "Service Name" => "اسم الخدمة",
    "Patient Name" => "اسم المريض",
    "Timing" => "توقيت",
    "Messages" => "رسائل",
    "Status" => "حالة",
    "Save Event" => "حفظ الحدث",
    "Add FAQ" => "أضف التعليمات",
    "Add Faq" => "أضف التعليمات",
    "Faq" => "التعليمات",
    "FAQ" => "التعليمات",
    "Save FAQ" => "حفظ التعليمات",
    "Id" => "هوية شخصية",
    "Department Service" => "خدمة القسم",
    "Add Department Service" => "خدمة إضافة قسم",
    "Save Department Service" => "حفظ خدمة القسم",
    "Frequently Asked Questions" => "أسئلة مكررة",
    "Talent wins games, but teamwork and intelligence win championships" => "الموهبة تفوز بالمباريات ، لكن العمل الجماعي والذكاء يفوزان بالبطولات",
    "With the goal of de-stigmatizing mental illness and providing patients with a variety of treatment options, we re a group of compassionate, dedicated, and experienced practitioners who want nothing more than to see a different you walk out the door after working with us." => "بهدف إزالة وصمة العار عن الأمراض العقلية وتزويد المرضى بمجموعة متنوعة من خيارات العلاج ، نحن مجموعة من الممارسين المتعاطفين والمتفانين وذوي الخبرة الذين لا يريدون أكثر من رؤية شخص مختلف تخرج من الباب بعد العمل معنا.",
    "Latest Review" => "أحدث مراجعة",
    "Facilities" => "مرافق",
    "Latest" => "آخر",
    "Review" => "إعادة النظر",
    "About" => "حول",
    "Language" => "لغة",
    "Arabic" => "عربي",
    "English" => "English",
    "24-32 - 5 B St -Jumeirah -Jumeirah 1 - Dubai, UAE" => "24-32 - شارع (5 B) - جميرا - جميرا ۱ - دبي، الإمارات العربية المتحدة",
	"04 239 8448" => "۰٤۲۳۹۸٤٤۸",

	"Copyright" => "حقوق الطبع والنشر",
	"Me Now" => "مي ناو",
	"All Right Reserved" => "جميع الحقوق محفوظة",
	"Designed and Managed by Prism" => "تم التصميم والتطوير بواسطة بريسم",
];
